<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>    
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="315" height="480">
        <g>
            <defs>
                <clipPath id="cut-off-top-body">
                    <rect x="48" y="151" width="204" height="250">
                        <animate attributeName="y" dur="6s" values="151;171;151" repeatCount="999"></animate>
                    </rect>
                </clipPath>
            </defs> 
            <ellipse rx="100" ry="200" cx="150" cy="200" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-top-body)">
                <animate attributeName="cy" dur="6s" values="200;220;200" repeatCount="999"></animate>
            </ellipse>
            <ellipse cx="150" cy="150" rx="97" ry="8" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)">
                <animate attributeName="cy" dur="6s" values="150;170;150" repeatCount="999"></animate>
            </ellipse> 
        </g> 
        <g>
            <defs> 
                <clipPath id="cut-off-left-arm">
                    <rect x="8" y="151" width="38" height="202">
                        <animate attributeName="y" dur="6s" values="151;171;151" repeatCount="999"></animate>
                    </rect>
                </clipPath>
            </defs> 
            <ellipse rx="45" ry="169" cx="71" cy="209" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-left-arm)">
                <animate attributeName="cy" dur="6s" values="209;229;209" repeatCount="999"></animate>
            </ellipse>  
            <polyline style="stroke:black;fill:none;stroke-width:1px;" points="329 151 345 151 345 350">
                <animate attributeName="points" dur="6s" values="29 151 45 151 45 350;29 171 45 171 45 370;29 151 45 151 45 350" repeatCount="999"></animate>
            </polyline>              
        </g>
        <g>
            <defs> 
                <clipPath id="cut-off-right-arm">
                    <rect x="257" y="151" width="38" height="202">
                        <animate attributeName="y" dur="6s" values="151;171;151" repeatCount="999"></animate>
                    </rect>
                </clipPath>
            </defs> 
            <ellipse rx="45" ry="169" cx="234" cy="206" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-right-arm)">
                <animate attributeName="cy" dur="6s" values="206;226;206" repeatCount="999"></animate>
            </ellipse>  
            <polyline style="stroke:black;fill:none;stroke-width:1px;" points="276 151 257 151 257 350">
                <animate attributeName="points" dur="6s" values="276 151 257 151 257 350;276 171 257 171 257 370;276 151 257 151 257 350" repeatCount="999"></animate>
            </polyline>              
        </g>
        <g>
            <defs>
                <clipPath id="cut-off-top-head">
                    <rect x="53" y="20" width="188" height="77">
                        <animate attributeName="y" dur="6s" values="20;40;20" repeatCount="999"></animate>
                    </rect>
                    
                </clipPath>
            </defs> 
            <ellipse cx="147" cy="97" rx="90" ry="75" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-top-head)">
                <animate attributeName="cy" dur="6s" values="97;117;97" repeatCount="999"></animate>
            </ellipse>
            <defs>
                <clipPath id="cut-off-bottom-head">
                    <rect x="48" y="96" width="201" height="37">
                        <animate attributeName="y" dur="6s" values="96;116;96" repeatCount="999"></animate>
                    </rect>
                </clipPath>
            </defs> 
            <ellipse cx="147" cy="98" rx="90" ry="34" fill="rgb(234,234,234)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-bottom-head)">
                    <animate attributeName="cy" dur="6s" values="98;118;98" repeatCount="999"></animate>
            </ellipse>
        </g>
        <g>
            <defs>
                <clipPath id="cut-off-top-face">
                    <rect x="69" y="42" width="158" height="61">
                        <animate attributeName="y" dur="6s" values="42;62;42" repeatCount="999"></animate>
                    </rect>
                </clipPath>
            </defs> 
            <ellipse cx="148" cy="108" rx="80" ry="65" fill="rgb(0,0,0)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-top-face)">
                    <animate attributeName="cy" dur="6s" values="108;128;108" repeatCount="999"></animate>
            </ellipse>
            <defs>
                <clipPath id="cut-off-bottom-face">
                    <rect x="69" y="96" width="159" height="30">
                        <animate attributeName="y" dur="6s" values="96;116;96" repeatCount="999"></animate>
                    </rect>
                </clipPath>
            </defs> 
            <ellipse cx="148" cy="98" rx="79" ry="25" fill="rgb(0,0,0)" stroke-width="1" stroke="rgb(0,0,0)" clip-path="url(#cut-off-bottom-face)">
                    <animate attributeName="cy" dur="6s" values="98;118;98" repeatCount="999"></animate>
            </ellipse>
        </g>
        <g>            
            <ellipse cx="116" cy="79" rx="24" ry="12" stroke="gray" fill="blue" style="transform-origin: 112px 103px; transform: rotate(11deg);">
                <animate attributeName="ry" dur="4s" values="12;12;12;12;12;12;1;12;12;12;12;12;12;1;12" fill="freeze" repeatCount="999"></animate>
                <animate attributeName="cy" dur="6s" values="79;99;79" repeatCount="999"></animate>
            </ellipse>
            <ellipse cx="182" cy="79" rx="24" ry="12" stroke="gray" fill="blue" style="transform-origin: 184px 103px; transform: rotate(-11deg);">
                <animate attributeName="ry" dur="4s" values="12;12;12;12;12;12;1;12;12;12;12;12;12;1;12" fill="freeze" repeatCount="999"></animate>
                <animate attributeName="cy" dur="6s" values="79;99;79" repeatCount="999"></animate>
            </ellipse>
        </g> 
        <g>
            <ellipse rx="97" ry="16" cx="150" cy="456" fill="rgb(96, 125, 139)">
                <animate attributeName="rx" dur="6s" values="97;67;97" repeatCount="999"></animate>
            </ellipse> 
        </g>         
    </svg>   
</body>
</html>